<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Mes Favoris</title>
  <link rel="stylesheet" href="styles1.css">
</head>
<header>
  <div>
   <nav>
     <div class="logo-title">
       <div class="logo">
         <span class="letter">G</span>
       </div>
       <h1 class="title">GourmeTech</h1>
     </div>
     <button class="menu-toggle" id="btn">☰</button>
     <ul class="nav-links" id="nav-links">
       <li><a href="#">Accueil</a></li>
       <li><a href="#">Ajouter une recette</a></li>
       <li><a href="#">Mes Favoris</a></li>
       <li><a href="#">À Propos</a></li>
       <li><button class="dark-toggle" id="dark-mode-toggle">🌙</button></li>
     </ul>
   </nav>
 </div>
 </header>
<body>
  <main>
    <h1>Mes recettes favorites ❤️</h1>

    <div id="liste-favoris">
      <!-- Favoris chargés dynamiquement -->
    </div>

    <p id="message-vide" style="display: none;">Aucune recette favorite pour l’instant.</p>

    <hr>
    <div style="text-align: left; margin-bottom: 20px;">
      <a href="recettes.html" class="btn-ajouter-recette">← Retour aux recettes</a>
    </div>
  </main>

  
  <script src="favoris.js"></script>
</body>
<footer class="footer">
  <p class="copyright">© 2025 GourmeTech - Tous droits réservés</p>
</footer>
</html>
</html>